{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 178,
  "lineage": "a2bef410-8d98-d30e-2b53-e4af16df5370",
  "outputs": {
    "aws_security_group": {
      "value": "sg-0723cf51257670260",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-2095a048",
      "type": "string"
    },
    "web_loadbalancer_url": {
      "value": "WebServer-LB-9d7802b93c9303ce.elb.eu-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:517653671046:autoScalingGroup:b143288d-96ec-4a88-88c1-ee57129e5ae5:autoScalingGroupName/ASG-WebServer-Highly-Available-LC-20210714151426833800000001",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "ASG-WebServer-Highly-Available-LC-20210714151426833800000001",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "WebServer-Highly-Available-LC-20210714151426833800000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "ASG-WebServer-Highly-Available-LC-20210714151426833800000001",
            "name_prefix": "ASG-WebServer-Highly-Available-LC-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::517653671046:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-2:517653671046:targetgroup/tf-lb-tg/c1726135e030d4d5"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-b64ac3fa",
              "subnet-e3e29999"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_default_vpc.default",
            "aws_key_pair.my_keypair",
            "aws_launch_configuration.web",
            "aws_lb_target_group.web",
            "aws_security_group.web"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:517653671046:subnet/subnet-e3e29999",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-e3e29999",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "517653671046",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-2095a048"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:517653671046:subnet/subnet-b64ac3fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-b64ac3fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "517653671046",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-2095a048"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:517653671046:vpc/vpc-2095a048",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-dc3e29b4",
            "default_route_table_id": "rtb-438d6c28",
            "default_security_group_id": "sg-edfa0992",
            "dhcp_options_id": "dopt-defaf6b6",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-2095a048",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-438d6c28",
            "owner_id": "517653671046",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:517653671046:key-pair/my_keypair",
            "fingerprint": "63:c5:e4:80:27:98:fc:e0:65:79:c0:8b:0c:5d:46:61",
            "id": "my_keypair",
            "key_name": "my_keypair",
            "key_name_prefix": null,
            "key_pair_id": "key-005bdf0994a7785bd",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHPUuqf5Aunp0r9DJqiPkdPjUk7kcx+sPFIt2Kso4jkga4qGUYLhPBAx8na1yZH3SkFe76proFFmtHLPqB+roKy+khjp8fFqndjcR1KglbI2C+bLjzBWzAIOnxgAFml7bvbVGftwFJb4mL5gE0GQaAXov9q6iSXW0zUO7hWE6UhVVCH+dMUEWKcd0ZnuGTXBw0er7IdOU4ROcKARg+LyPzdrpsCwoPP+2g9okHHIUoYvg+RLTEuR8jedWd7P/3gUZCHTi8TqMEgAfD/AHX8KG7QI+UypkajxPGt9EULisB23uYxm6Ppd3E3Z01odTV2EzOmO/0lHtwnKxf5KiS5bYucqKNg0Wdc84v3fcYrRFNEQOtiafnMHo4mxFIkKSeGCiaTnJlcYQnN9m1NezfRJCpdDX0W4xj/3h4I765yJypr9IPUK1xMbQpF/GllDleY6HjuLB7dP3w4wi7QE/19Pu09CgwQLMBC90bN11GxCZ2fLlcVyT9zyTwZjiIMTzeB9E= Asgard@DESKTOP-BGIFJJL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:517653671046:launchConfiguration:20fc4c4e-c9a8-4f95-9e91-5afaccfa71a6:launchConfigurationName/WebServer-Highly-Available-LC-20210714151426833800000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "WebServer-Highly-Available-LC-20210714151426833800000001",
            "image_id": "ami-02d3bcccaacf4e182",
            "instance_type": "t2.micro",
            "key_name": "my_keypair",
            "metadata_options": [],
            "name": "WebServer-Highly-Available-LC-20210714151426833800000001",
            "name_prefix": "WebServer-Highly-Available-LC-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0723cf51257670260"
            ],
            "spot_price": "",
            "user_data": "9ba7717e8d2c8d400ab4c68f51d78ed1e61e7d4b",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_key_pair.my_keypair",
            "aws_security_group.web"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:loadbalancer/net/WebServer-LB/9d7802b93c9303ce",
            "arn_suffix": "net/WebServer-LB/9d7802b93c9303ce",
            "customer_owned_ipv4_pool": "",
            "dns_name": "WebServer-LB-9d7802b93c9303ce.elb.eu-west-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:loadbalancer/net/WebServer-LB/9d7802b93c9303ce",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "WebServer-LB",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-b64ac3fa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-e3e29999"
              }
            ],
            "subnets": [
              "subnet-b64ac3fa",
              "subnet-e3e29999"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-2095a048",
            "zone_id": "ZD4D7Y8KGAS4G"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:listener/net/WebServer-LB/9d7802b93c9303ce/24bdd2b914b1de78",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:targetgroup/tf-lb-tg/c1726135e030d4d5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:listener/net/WebServer-LB/9d7802b93c9303ce/24bdd2b914b1de78",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:loadbalancer/net/WebServer-LB/9d7802b93c9303ce",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_default_vpc.default",
            "aws_lb.web",
            "aws_lb_target_group.web",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:targetgroup/tf-lb-tg/c1726135e030d4d5",
            "arn_suffix": "targetgroup/tf-lb-tg/c1726135e030d4d5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:517653671046:targetgroup/tf-lb-tg/c1726135e030d4d5",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "tf-lb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-2095a048"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_default_vpc.default",
            "aws_lb.web",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:517653671046:security-group/sg-0723cf51257670260",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0723cf51257670260",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Dynamic Security Group",
            "name_prefix": "",
            "owner_id": "517653671046",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Dynamic SecurityGroup"
            },
            "tags_all": {
              "Name": "Dynamic SecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-2095a048"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
